version: '3.5'

services:

  hermes:
    image: hermes 
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - '.:/usr/src/app'
    ports:
      - 5000:8000
    environment:
      - PYTHONUNBUFFERED=0
